{
  "attachmentFolderPath": "vault/assets/images",
  "newFileLocation": "folder",
  "newFileFolderPath": "vault",
  "legacyEditor": false,
  "livePreview": false,
  "useMarkdownLinks": true,
  "vimMode": false,
  "newLinkFormat": "relative",
  "promptDelete": false,
  "alwaysUpdateLinks": true
}